<!DOCTYPE html>
<html>
<head>
    <title>A server</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            color: white;
        }
        #root {
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: row;
        }
        .nav {
            border-bottom: 2px solid #00ff00;
        }
        .pane {
            flex: 1;
        }
        .packet {
            padding: 0 10px;
        }
        #packets {
            color: #00ff00;
            overflow: auto;
            height: 75vh;
            margin-top: 5px;
        }
        #video {
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
        }
        .summary {
            font-family: monospace;
            font-size: 14px;
        }
        .raw {
            font-family: monospace;
            white-space: nowrap;
            margin-bottom: 10px;
            font-size: 12px;
        }
        .rawhide {
            display: none;
        }
        .drill {
            margin-left: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .drill:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="wrapper">
            <div class="nav">
                <h1>A server</h1>
                <a href="#" onclick="pauseResume(this)">pause</a>
            </div>
            <div class="content">
                <div id="packets" class="pane"></div>
                <div id="video" class="pane">
                    <div style="flex: 1;">
                        Video stream will go here!
                    </div>
                    <div style="flex: 1;">
                        Other info here.
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    var paused = false
    var socket = new WebSocket("ws://localhost:5000/packets/consume")
    var maxRows = 1024
    var rows = []
    var packetsElem = document.getElementById('packets')

    var pauseResume = function(target) {
        paused = !paused
        target.innerText = (paused ? 'resume' : 'pause')
    }

    var renderPacket = function(packet) {
        var wrapper = document.createElement('div')
        wrapper.classList.add('packet')

        var summaryElem = document.createElement('span')
        summaryElem.classList.add('summary')
        var summary = packet.frame['frame.protocols']

        if (packet.ip) {
            summary += ': ' + packet.ip['ip.src']
            if (packet.tcp) {
                summary += ':' + packet.tcp['tcp.srcport']
            }
            if (packet.udp) {
                summary += ':' + packet.udp['udp.srcport']
            }

            summary += ' &rarr; '

            summary += packet.ip['ip.dst']
            if (packet.tcp) {
                summary += ':' + packet.tcp['tcp.dstport']
            }
            if (packet.udp) {
                summary += ':' + packet.udp['udp.dstport']
            }
        }

        summaryElem.innerHTML = summary
        wrapper.appendChild(summaryElem)

        var drillElem = document.createElement('span')
        drillElem.innerText = '+'
        drillElem.classList.add('drill')
        drillElem.addEventListener('click', function (event) {
            event.target.parentNode.getElementsByClassName('raw')[0].classList.toggle('rawhide')
            if (event.target.innerHTML === '+') {
                event.target.innerText = '-'
            }
            else {
                event.target.innerText = '+'
            }
        })
        wrapper.appendChild(drillElem)

        var rawElem = document.createElement('div')
        rawElem.classList.add('raw')
        rawElem.classList.add('rawhide')

        var raw = ''
        Object.keys(packet).forEach(function(key) {
            raw += key + ': ' + JSON.stringify(packet[key]) + '<br />'
        })
        rawElem.innerHTML = raw
        wrapper.appendChild(rawElem)

        return wrapper
    }

    socket.onmessage = function(event) {
        if (paused) {
            return
        }

        var existingRows = packetsElem.getElementsByClassName('packet')
        if (existingRows.length > maxRows) {
            packetsElem.removeChild(existingRows[0])
        }

        var packet = JSON.parse(event.data)
        var packetElem = renderPacket(packet)

        packetsElem.appendChild(packetElem)
        packetsElem.scrollTop = packetsElem.scrollHeight;
    };
</script>
</body>
</html>
